<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="#09C">

    <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:contentDescription="@string/appwidget_text"
            android:background="#09C"


    />


    <!--<ImageView-->
            <!--android:id="@+id/iv_sync"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@android:drawable/stat_notify_sync"/>-->






</RelativeLayout>